update=do 13 okt 2016 23:18:38 CEST
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=/home/cdtx/kicad_libraries/jdunmire/kicad-ESP8266;/home/cdtx/kicad_libraries/KiCad/kicad-library/library;/home/cdtx/developpment/kicad-libs
[eeschema/libraries]
LibName1=esp-01-rescue
LibName2=/home/cdtx/developpment/kicad-libs/cdtx
LibName3=ESP8266
LibName4=74xgxx
LibName5=74xx
LibName6=ac-dc
LibName7=actel
LibName8=adc-dac
LibName9=Altera
LibName10=analog_devices
LibName11=analog_switches
LibName12=atmel
LibName13=audio
LibName14=battery_management
LibName15=bbd
LibName16=brooktre
LibName17=cmos4000
LibName18=cmos_ieee
LibName19=conn
LibName20=contrib
LibName21=cypress
LibName22=dc-dc
LibName23=device
LibName24=digital-audio
LibName25=diode
LibName26=display
LibName27=dsp
LibName28=elec-unifil
LibName29=ESD_Protection
LibName30=ftdi
LibName31=gennum
LibName32=graphic
LibName33=hc11
LibName34=intel
LibName35=interface
LibName36=ir
LibName37=Lattice
LibName38=linear
LibName39=logo
LibName40=maxim
LibName41=memory
LibName42=microchip
LibName43=microchip_dspic33dsc
LibName44=microchip_pic10mcu
LibName45=microchip_pic12mcu
LibName46=microchip_pic16mcu
LibName47=microchip_pic18mcu
LibName48=microchip_pic32mcu
LibName49=microcontrollers
LibName50=motor_drivers
LibName51=motorola
LibName52=msp430
LibName53=nordicsemi
LibName54=nxp_armmcu
LibName55=onsemi
LibName56=opto
LibName57=Oscillators
LibName58=philips
LibName59=power
LibName60=powerint
LibName61=Power_Management
LibName62=pspice
LibName63=references
LibName64=regul
LibName65=relays
LibName66=rfcom
LibName67=sensors
LibName68=silabs
LibName69=siliconi
LibName70=stm8
LibName71=stm32
LibName72=supertex
LibName73=switches
LibName74=texas
LibName75=transf
LibName76=transistors
LibName77=ttl_ieee
LibName78=valves
LibName79=video
LibName80=Worldsemi
LibName81=Xicor
LibName82=xilinx
LibName83=Zilog
LibName84=cdtx
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=esp-01.net
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1
PadSizeV=1
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
